<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aaron Joseph Peñano</title>

    <link rel="icon" href="favicon.ico?v=2">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Aaron.</h1>
        <h2>a programmer and <span class="chem">chem</span>ical engineer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/Aaron Profile Pic.png" alt="Aaron Joseph J. Peñano" width="250px">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer with background in chemical engineering and experienced in using HTML 5, CSS 3, Bootstrap 4, and JavaScript ES6.</p>
        </div>
        <hr>
        <div class="projects">
          <h2>My Projects.</h2>
          <div id="projects-carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
            <div class="carousel-inner">
              <div class="carousel-item active container-fluid">
                <a href="https://daily-journal-66l6.onrender.com/" style="text-decoration: none;"><h3 class="project-title">Daily Journal</h3></a>
                <a href="https://daily-journal-66l6.onrender.com/" style="text-decoration: none;"><p class="project-text">A website where you can compose daily journal entries,<br>
                  created using HTML 5, EJS, CSS 3, Bootstrap 5, JavaScript ES6, Node.js, Express.js, Body-Parser, and Lodash.</p></a>
                <a href="https://daily-journal-66l6.onrender.com/"><img class="project-image" src="images/daily-journal.png" alt="daily-journal"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://newsletter-signup-6wnn.onrender.com/" style="text-decoration: none;"><h3 class="project-title">Newsletter Signup</h3></a>
                <a href="https://newsletter-signup-6wnn.onrender.com/" style="text-decoration: none;"><p class="project-text">A page where you can sign up for a newsletter, created using HTML 5, CSS 3, Bootstrap 5, JavaScript ES6, Node.js, Express.js, and mailchimp.com API.</p></a>
                <a href="https://newsletter-signup-6wnn.onrender.com/"><img class="project-image" src="images/mailchimp.png" alt="mailchimp"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://weather-project-lq35.onrender.com/" style="text-decoration: none;"><h3 class="project-title">Weather Project</h3></a>
                <a href="https://weather-project-lq35.onrender.com/" style="text-decoration: none;"><p class="project-text">A website telling the temperature and describing the weather of a specific city in the world,<br>
                  created using HTML 5, JavaScript ES6, Node.js, Express.js, and OpenWeatherMap.org API.</p></a>
                <a href="https://weather-project-lq35.onrender.com/"><img class="project-image" src="images/weather-project.png" alt="weather-project"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://ajpenano.github.io/simon-game/" style="text-decoration: none;"><h3 class="project-title">Simon Game</h3></a>
                <a href="https://ajpenano.github.io/simon-game/" style="text-decoration: none;"><p class="project-text">An interactive game called Simon, created using HTML 5, CSS 3, JavaScript ES6, and jQuery 3.</p></a>
                <a href="https://ajpenano.github.io/simon-game/"><img class="project-image" src="images/simon-game.png" alt="simon-game"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://ajpenano.github.io/drumkit/" style="text-decoration: none;"><h3 class="project-title">Drum Kit</h3></a>
                <a href="https://ajpenano.github.io/drumkit/" style="text-decoration: none;"><p class="project-text">A website where you can play a drum kit, created using HTML 5, CSS 3, and JavaScript ES6.</p></a>
                <a href="https://ajpenano.github.io/drumkit/"><img class="project-image" src="images/drum-kit.png" alt="drum-kit"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://ajpenano.github.io/dicee/" style="text-decoration: none;"><h3 class="project-title">Dicee Challenge</h3></a>
                <a href="https://ajpenano.github.io/dicee/" style="text-decoration: none;"><p class="project-text">A website telling which player wins in a game of dice, created using HTML 5, CSS 3, and JavaScript ES6.</p></a>
                <a href="https://ajpenano.github.io/dicee/"><img class="project-image" src="images/dice.gif" alt="dice"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://www.canva.com/design/DAFcb_V3GwA/oTp06PXyT86uCFVvnCfZQw/view?website#4:casa-filipino" style="text-decoration: none;"><h3 class="project-title">Casa Filipino</h3></a>
                <a href="https://www.canva.com/design/DAFcb_V3GwA/oTp06PXyT86uCFVvnCfZQw/view?website#4:casa-filipino" style="text-decoration: none;"><p class="project-text">A hotel website generated using Canva and applying the principles of web design including color theory, typography and UI/UX design.</p></a>
                <a href="https://www.canva.com/design/DAFcb_V3GwA/oTp06PXyT86uCFVvnCfZQw/view?website#4:casa-filipino"><img class="project-image" style="border-radius: 100%;" src="images/casa-filipino.jpg" alt="casa-filipino"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://ajpenano.github.io/tindog/" style="text-decoration: none;"><h3 class="project-title">TinDog</h3></a>
                <a href="https://ajpenano.github.io/tindog/" style="text-decoration: none;"><p class="project-text">A responsive website that is like Tinder for dogs created using HTML 5, CSS 3, and Bootstrap 4.</p></a>
                <a href="https://ajpenano.github.io/tindog/"><img class="project-image" style="transform: rotate(25deg);" src="images/iphone6-dog.png" alt="iphone6-dog"></a>
              </div>
              <div class="carousel-item container-fluid">
                <a href="https://ajpenano.github.io/cv/" style="text-decoration: none;"><h3 class="project-title">My Resume</h3></a>
                <a href="https://ajpenano.github.io/cv/" style="text-decoration: none;"><p class="project-text">A website of my simplified resume created using HTML 5.</p></a>
                <a href="https://ajpenano.github.io/cv/"><img class="project-image" src="images/Aaron Acad Pic.png" alt="aaron-acad-pic"></a>
              </div>
            </div>
            <a class="carousel-control-prev" role="button" href="#projects-carousel" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" role="button" href="#projects-carousel" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <hr>
        <div class="hobbies">
          <h2>My Hobbies.</h2>
          <div class="hobby-row">
            <img class="dancing" src="images/party-people.png" alt="party-people" width="150px">
            <h3>Dancing</h3>
            <p>I enjoy dancing hip hop and street dances. I can also do social and folk dancing.</p>
            <a class="break-dance-link" href="https://www.flaticon.com/free-icons/break-dance" title="break dance icons">Break dance icons created by DinosoftLabs - Flaticon</a>
          </div>
          <div class="hobby-row">
            <img class="av-editing" src="images/play.png" alt="play" width="150px">
            <h3>Basic Audio and Video Editing</h3>
            <p>I can do basic audio editing using Audacity and basic video editing using Lightworks.</p>
            <a class="video-link" href="https://www.flaticon.com/free-icons/video" title="video icons">Video icons created by Bingge Liu - Flaticon</a>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you enjoy dancing and audio/video editing as much as I do.</h3>
          <p class="contact-message">Do you enjoy dancing as much as I do? Let's edit music, dance to its rhythm and get to know each other!</p>
          <a class="btn" href="mailto:ajpenano@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aaronjosephpenano">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/aaronjoseph.penano">Facebook</a>
        <a class="footer-link" href="https://ajpenano.github.io/cv/">Resume</a>
        <p class="copyright">© 2023 Aaron Joseph Peñano.</p>
      </div>

</body>
</html>
